spring.application.name=QuestionService
spring.datasource.url=jdbc:postgresql://localhost:5432/questionDb
spring.datasource.username=tj330
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true