spring.application.name=QuizService
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/quizDb
spring.datasource.username=tj330
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update